<!DOCTYPE html>
<html lang="en">
  
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <link rel="icon" href="https://medical-admin-template.multipurposethemes.com/images/favicon.ico">


    <title>Doclinic - Dashboard</title>
    
	<!-- Vendors Style-->
	<link rel="stylesheet" href="css/vendors_css.css">
	  
	<!-- Style-->  
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/skin_color.css">
	<link rel="stylesheet" href="assets/icons/flag-icon-css/css/flag-icon.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous"/>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/solid.css" integrity="sha384-Tv5i09RULyHKMwX0E8wJUqSOaXlyu3SQxORObAI08iUwIalMmN5L6AvlPX2LMoSE" crossorigin="anonymous"/>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/fontawesome.css" integrity="sha384-jLKHWM3JRmfMU0A5x5AkjWkw/EYfGUAGagvnfryNV3F9VqM98XiIH7VBGVoxVSc7" crossorigin="anonymous"/>
     
  </head>

<body class="hold-transition light-skin sidebar-mini theme-primary fixed">
	
<div class="wrapper">
	
	
    <header class="main-header">
        <div class="d-flex align-items-center logo-box justify-content-start">	
            <!-- Logo -->
            <a href="index.html" class="logo">
              <!-- logo-->
              <div class="logo-mini w-50">
                  <span class="light-logo"><img src="../images/logo-letter.png" alt="logo"></span>
                  <span class="dark-logo"><img src="../images/logo-letter.png" alt="logo"></span>
              </div>
              <div class="logo-lg">
                  <span class="light-logo"><img src="../images/logo-dark-text.png" alt="logo"></span>
                  <span class="dark-logo"><img src="../images/logo-light-text.png" alt="logo"></span>
              </div>
            </a>	
        </div>  
        <!-- Header Navbar -->
        <nav class="navbar navbar-static-top">
          <!-- Sidebar toggle button-->
          <div class="app-menu">
            <ul class="header-megamenu nav">
                <li class="btn-group nav-item">
                    <a href="#" class="waves-effect waves-light nav-link push-btn btn-primary-light" data-toggle="push-menu" role="button">
                        <i class="icon-Menu"><span class="path1"></span><span class="path2"></span></i>
                    </a>
                </li>
                <li class="btn-group d-lg-inline-flex d-none">
                    <div class="app-menu">
                        <div class="search-bx mx-5">
                            <form>
                                <div class="input-group">
                                  <input type="search" class="form-control" placeholder="Search">
                                  <div class="input-group-append">
                                    <button class="btn" type="submit" id="button-addon3"><i class="icon-Search"><span class="path1"></span><span class="path2"></span></i></button>
                                  </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </li>
            </ul> 
          </div>
            
          <div class="navbar-custom-menu r-side">
            <ul class="nav navbar-nav">			
                <!-- User Account-->
                <li class="dropdown user user-menu">
                    <a href="#" class="waves-effect waves-light dropdown-toggle w-auto l-h-12 bg-transparent p-0 no-shadow" data-bs-toggle="dropdown" title="User">
                        <div class="d-flex pt-1">
                            <div class="text-end me-10">
                                <p class="pt-5 fs-14 mb-0 fw-700 text-primary">Johen Doe</p>
                                <small class="fs-10 mb-0 text-uppercase text-mute">Admin</small>
                            </div>
                            <img src="../images/avatar/avatar-1.png" class="avatar rounded-10 bg-primary-light h-40 w-40" alt="" />
                        </div>
                    </a>
                    <ul class="dropdown-menu animated flipInX">
                      <li class="user-body">
                         <a class="dropdown-item" href="extra_profile.html"><i class="ti-user text-muted me-2"></i> Profile</a>
                         <a class="dropdown-item" href="auth_login.html"><i class="ti-lock text-muted me-2"></i> Logout</a>
                      </li>
                    </ul>
                </li>	
                    
              
                
            </ul>
          </div>
        </nav>
      </header>
  
  <aside class="main-sidebar">
    <!-- sidebar-->
    <section class="sidebar position-relative">
	  	<div class="multinav">
		  <div class="multinav-scroll" style="height: 100%;">	
			  <!-- sidebar menu-->
			  <ul class="sidebar-menu" data-widget="tree">
                <li>
                    <div class="copyright text-center m-25">
					    <p><strong class="d-block">Admin Dashboard</strong>
				    </div>
                </li>			
				<li>
				  <a href="dashboard_admin.html">
					<i class="icon-Layout-4-blocks"><span class="path1"></span><span class="path2"></span></i>
					<span>Dashboard</span>
				  </a>
				</li>
				<li class="treeview">
					<a href="#">
					  <i class="icon-Compiling"><span class="path1"></span><span class="path2"></span></i>
					  <span>Invoice</span>
					  <span class="pull-right-container">
						<i class="fa fa-angle-right pull-right"></i>
					  </span>
					</a>
					<ul class="treeview-menu">
					  <li><a href="invoicelist.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Invoice List</a></li>
					  <li><a href="generate_invoice.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Generate Invoice</a></li>
					</ul>
				  </li>
				  <li class="treeview">
					<a href="#">
					  <i class="icon-Compiling"><span class="path1"></span><span class="path2"></span></i>
					  <span>Appointments</span>
					  <span class="pull-right-container">
						<i class="fa fa-angle-right pull-right"></i>
					  </span>
					</a>
					<ul class="treeview-menu">
					  <li><a href="appointments_cal.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Appointments Calendar</a></li>
					  <li><a href="appointments_list.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Appointments List</a></li>
					  <li><a href="appointments_book.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Book Appointments</a></li>
					</ul>
				  </li>			
				<li class="treeview">
				  <a href="#">
					<i class="icon-Compiling"><span class="path1"></span><span class="path2"></span></i>
					<span>Patients</span>
					<span class="pull-right-container">
					  <i class="fa fa-angle-right pull-right"></i>
					</span>
				  </a>
				  <ul class="treeview-menu">
					<li><a href="patient_list.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Patients List</a></li>
					<li><a href="add_patients.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Register New Patient</a></li>
				  </ul>
				</li>
				<li class="treeview">
					<a href="#">
					  <i class="icon-Compiling"><span class="path1"></span><span class="path2"></span></i>
					  <span>Rooms</span>
					  <span class="pull-right-container">
						<i class="fa fa-angle-right pull-right"></i>
					  </span>
					</a>
					<ul class="treeview-menu">
						<li><a href="room_stats.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Rooms Statistics</a></li>
						<li class="treeview">
							<a href="#">
							  <i class="icon-Compiling"><span class="path1"></span><span class="path2"></span></i>
							  <span>Rooms Alloted</span>
							  <span class="pull-right-container">
								<i class="fa fa-angle-right pull-right"></i>
							  </span>
							</a>
							<ul class="treeview-menu">
							  <li><a href="room_alloted.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Allocation List</a></li>
							  <li><a href="room_dept.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Alloted by Departments</a></li>
							</ul>
						  </li>
					<li><a href="room_avail.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Rooms Available</a></li>
					<li><a href="room_add.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Add Room</a></li>
					  <li><a href="room_book.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Book Room</a></li>
					</ul>
				  </li>				
				<li class="treeview">
				  <a href="#">
					<i class="icon-Diagnostics"><span class="path1"></span><span class="path2"></span><span class="path3"></span></i>
					<span>Doctors</span>
					<span class="pull-right-container">
					  <i class="fa fa-angle-right pull-right"></i>
					</span>
				  </a>
				  <ul class="treeview-menu">
					<li><a href="doctor_list_1.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Doctors List</a></li>
					<li><a href="add_doctor_1.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Add Doctor</a></li>
					<li><a href="doctor_list.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Doctors Card</a></li>
				  </ul>
				</li>
				<li class="treeview">
					<a href="#">
					  <i class="icon-Diagnostics"><span class="path1"></span><span class="path2"></span><span class="path3"></span></i>
					  <span>Staff</span>
					  <span class="pull-right-container">
						<i class="fa fa-angle-right pull-right"></i>
					  </span>
					</a>
					<ul class="treeview-menu">
					  <li><a href="staff_list.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Staff List</a></li>
					  <li><a href="add_staff.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Add Staff</a></li>
					</ul>
				  </li>
				  <li class="treeview">
					<a href="#">
					  <i class="icon-Diagnostics"><span class="path1"></span><span class="path2"></span><span class="path3"></span></i>
					  <span>Departments</span>
					  <span class="pull-right-container">
						<i class="fa fa-angle-right pull-right"></i>
					  </span>
					</a>
					<ul class="treeview-menu">
					  <li><a href="dept_list.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Department List</a></li>
					  <li><a href="add_dept.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Add Department</a></li>
					</ul>
				  </li>
              </ul>
			  
			  <div class="sidebar-widgets">
				  <div class="mx-25 mb-30 pb-20 side-bx bg-primary-light rounded20">
					<div class="text-center">
						<img src="https://medical-admin-template.multipurposethemes.com/images/svg-icon/color-svg/custom-17.svg" class="sideimg p-5" alt="">
						<h4 class="title-bx text-primary">ELYSIAN CREST</h4>
					</div>
				  </div>
				
			  </div>
		  </div>
		</div>
    </section>
  </aside>

  <!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper">
	  <div class="container-full">
		<!-- Main content -->
		<section class="content">
			<div class="row">
				<div class="col-xxxl-9 col-xl-8 col-12">
					
					<div class="row">
						<div class="col-lg-4 col-12">
							<div class="box">
								<div class="box-body">
									<div class="d-flex align-items-center">
										<div class="me-15">
											<img src="https://medical-admin-template.multipurposethemes.com/images/svg-icon/color-svg/custom-20.svg" alt="" class="w-120" />
										</div>
										<div>
											<h4 class="mb-0">Total Patients</h4>
											<h3 class="mb-0">1245</h3>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-lg-4 col-12">
							<div class="box">
								<div class="box-body">
									<div class="d-flex align-items-center">
										<div class="me-15">
											<img src="https://medical-admin-template.multipurposethemes.com/images/svg-icon/color-svg/custom-18.svg" alt="" class="w-120" />
										</div>
										<div>
											<h4 class="mb-0">Total Staffs</h4>
											<h3 class="mb-0">145</h3>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-lg-4 col-12">
							<div class="box">
								<div class="box-body">
									<div class="d-flex align-items-center">
										<div class="me-15">
											<img src="https://medical-admin-template.multipurposethemes.com/images/svg-icon/color-svg/custom-19.svg" alt="" class="w-120" />
										</div>
										<div>
											<h4 class="mb-0">Total Surgery</h4>
											<h3 class="mb-0">245</h3>
										</div>
									</div>
								</div>
							</div>
						</div>
                        
						<div class="col-xl-6 col-12">						
							<div class="box">
								<div class="box-header">
									<h4 class="box-title">Patient Revenue Statistics</h4>
								</div>
								<div class="box-body">							
									<div id="patient_statistics"></div>							
								</div>
							</div>
						</div>
						<div class="col-xl-6 col-12">						
							<div class="box">
								<div class="box-header">
									<h4 class="box-title">Recovery Statistics</h4>
								</div>
								<div class="box-body">
									<div id="recovery_statistics"></div>						
								</div>
							</div>	
						</div>
						<div class="col-12">
						  <div class="box">
							<div class="box-header with-border">
							  <h4 class="box-title">Admitted Patient</h4>
							  <div class="box-controls pull-right">
								<div class="lookup lookup-circle lookup-right">
								  <input type="text" name="s">
								</div>
							  </div>
							</div>
							<div class="box-body no-padding">
								<div class="table-responsive">
								  	<table class="table mb-0">
										<tbody>
											<tr class="bg-info-light">
											  <th>No</th>
											  <th>Date</th>
											  <th>ID</th>
											  <th>Name</th>
											  <th>Age</th>
											  <th>Country</th>
											  <th>Gender</th>
											  <th>Settings</th>
											</tr>
											<tr>
											  <td>01</td>
											  <td>01/08/2021</td>
											  <td>DO-124585</td>
											  <td><strong>Shawn Hampton</strong></td>
											  <td>27</td>
											  <td>Miami</td>
											  <td>Male</td>
											  <td>
												  <div class="d-flex">
												  	  <a href="#" class="waves-effect waves-circle btn btn-circle btn-success btn-xs me-5"><i class="fa fa-pencil"></i></a>
													  <a href="#" class="waves-effect waves-circle btn btn-circle btn-danger btn-xs"><i class="fa fa-trash"></i></a>
												  </div>
											  </td>
											</tr>
											<tr>
											  <td>02</td>
											  <td>01/08/2021</td>
											  <td>DO-412577</td>
											  <td><strong>Polly Paul</strong></td>
											  <td>31</td>
											  <td>Naples</td>
											  <td>Female</td>
											  <td>
												  <div class="d-flex">
												  	  <a href="#" class="waves-effect waves-circle btn btn-circle btn-success btn-xs me-5"><i class="fa fa-pencil"></i></a>
													  <a href="#" class="waves-effect waves-circle btn btn-circle btn-danger btn-xs"><i class="fa fa-trash"></i></a>
												  </div>
											  </td>
											</tr>
											<tr>
											  <td>03</td>
											  <td>01/08/2021</td>
											  <td>DO-412151</td>
											  <td><strong>Harmani Doe</strong></td>
											  <td>21</td>
											  <td>Destin</td>
											  <td>Female</td>
											  <td>
												  <div class="d-flex">
												  	  <a href="#" class="waves-effect waves-circle btn btn-circle btn-success btn-xs me-5"><i class="fa fa-pencil"></i></a>
													  <a href="#" class="waves-effect waves-circle btn btn-circle btn-danger btn-xs"><i class="fa fa-trash"></i></a>
												  </div>
											  </td>
											</tr>
											<tr>
											  <td>04</td>
											  <td>01/08/2021</td>
											  <td>DO-123654</td>
											  <td><strong>Mark Wood</strong></td>
											  <td>30</td>
											  <td>Orlando</td>
											  <td>Male</td>
											  <td>
												  <div class="d-flex">
												  	  <a href="#" class="waves-effect waves-circle btn btn-circle btn-success btn-xs me-5"><i class="fa fa-pencil"></i></a>
													  <a href="#" class="waves-effect waves-circle btn btn-circle btn-danger btn-xs"><i class="fa fa-trash"></i></a>
												  </div>
											  </td>
											</tr>
											<tr>
											  <td>05</td>
											  <td>01/08/2021</td>
											  <td>DO-159874</td>
											  <td><strong>Johen Doe</strong></td>
											  <td>58</td>
											  <td>Tampa</td>
											  <td>Male</td>
											  <td>
												  <div class="d-flex">
												  	  <a href="#" class="waves-effect waves-circle btn btn-circle btn-success btn-xs me-5"><i class="fa fa-pencil"></i></a>
													  <a href="#" class="waves-effect waves-circle btn btn-circle btn-danger btn-xs"><i class="fa fa-trash"></i></a>
												  </div>
											  </td>
											</tr>
										</tbody>
									</table>
								</div>
							</div>							
							<div class="box-footer bg-light py-10 with-border">
							    <div class="d-flex align-items-center justify-content-between">
									<p class="mb-0">Total 90 Patient</p>
									<a type="button" class="waves-effect waves-light btn btn-primary">View All</a>
								</div>
							</div>
						  </div>
						</div>
						<div class="col-xl-8 col-12">
							<div class="box">
								<div class="box-body px-0 pb-0">
									<div class="px-20 bb-1 pb-15 d-flex align-items-center justify-content-between">
										<h4 class="mb-0">Recent questions</h4>
										<div class="d-flex align-items-center justify-content-end">
											<button type="button" class="waves-effect waves-light btn btn-sm btn-primary-light">All</button>
											<button type="button" class="waves-effect waves-light mx-10 btn btn-sm btn-primary">Unread</button>
											<button type="button" class="waves-effect waves-light btn btn-sm btn-primary-light">New</button>
										</div>
									</div>
								</div>
								<div class="box-body">
									<div class="inner-user-div4">
										<div class="d-flex justify-content-between align-items-center pb-20 mb-10 bb-dashed border-bottom">
											<div class="pe-20">
												<p class="fs-12 text-fade">14 Jun 2021 <span class="mx-10">/</span> 01:05PM</p>																	<h4>Addiction blood bank bone marrow contagious disinfectants?</h4>												
												<div class="d-flex align-items-center">
													<button type="button" class="waves-effect waves-light btn me-10 btn-xs btn-primary-light">Read more</button>
													<button type="button" class="waves-effect waves-light btn btn-xs btn-primary-light">Reply</button>
												</div>
											</div>
											<div>
												<a href="#" class="waves-effect waves-circle btn btn-circle btn-outline btn-light btn-lg"><i class="fa fa-comments"></i></a>
											</div>
										</div>
										<div class="d-flex justify-content-between align-items-center pb-20 bb-dashed border-bottom">
											<div class="pe-20">
												<p class="fs-12 text-fade">17 Jun 2021 <span class="mx-10">/</span> 02:05PM</p>																	<h4>Triggered asthma anesthesia blood type bone marrow cartilage?</h4>												
												<div class="d-flex align-items-center">
													<button type="button" class="waves-effect waves-light btn me-10 btn-xs btn-primary-light">Read more</button>
													<button type="button" class="waves-effect waves-light btn btn-xs btn-primary-light">Reply</button>
												</div>
											</div>
											<div>
												<a href="#" class="waves-effect waves-circle btn btn-circle btn-outline btn-light btn-lg"><i class="fa fa-comments"></i></a>
											</div>
										</div>
										<div class="d-flex justify-content-between align-items-center pb-20 mb-10 bb-dashed border-bottom">
											<div class="pe-20">
												<p class="fs-12 text-fade">14 Jun 2021 <span class="mx-10">/</span> 01:05PM</p>																	<h4>Addiction blood bank bone marrow contagious disinfectants?</h4>												
												<div class="d-flex align-items-center">
													<button type="button" class="waves-effect waves-light btn me-10 btn-xs btn-primary-light">Read more</button>
													<button type="button" class="waves-effect waves-light btn btn-xs btn-primary-light">Reply</button>
												</div>
											</div>
											<div>
												<a href="#" class="waves-effect waves-circle btn btn-circle btn-outline btn-light btn-lg"><i class="fa fa-comments"></i></a>
											</div>
										</div>
										<div class="d-flex justify-content-between align-items-center pb-20 bb-dashed border-bottom">
											<div class="pe-20">
												<p class="fs-12 text-fade">17 Jun 2021 <span class="mx-10">/</span> 02:05PM</p>																	<h4>Triggered asthma anesthesia blood type bone marrow cartilage?</h4>												
												<div class="d-flex align-items-center">
													<button type="button" class="waves-effect waves-light btn me-10 btn-xs btn-primary-light">Read more</button>
													<button type="button" class="waves-effect waves-light btn btn-xs btn-primary-light">Reply</button>
												</div>
											</div>
											<div>
												<a href="#" class="waves-effect waves-circle btn btn-circle btn-outline btn-light btn-lg"><i class="fa fa-comments"></i></a>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						
					</div>
				</div>
				<div class="col-xxxl-3 col-xl-4 col-12">
					<div class="box">
						<div class="box-header">
							<h4 class="box-title">Total Patient</h4>
						</div>
						<div class="box-body">							
							<div id="total_patient"></div>							
						</div>
					</div>
					<div class="box">
						<div class="box-header">
							<h4 class="box-title">Report</h4>
						</div>
						<div class="box-body">							
							<div class="box no-shadow">
								<div class="box-body">
									<div class="d-flex align-items-center">
										<div class="me-15">
											<img src="https://medical-admin-template.multipurposethemes.com/images/svg-icon/color-svg/custom-22.svg" alt="" class="w-100" />
										</div>
										<div>
											<h5 class="mb-5">2nd floor Bathroom had a broken door</h5>
											<p class="text-fade">10 minutes ago</p>
										</div>
									</div>
								</div>
							</div>								
							<div class="box no-shadow">
								<div class="box-body">
									<div class="d-flex align-items-center">
										<div class="me-15">
											<img src="https://medical-admin-template.multipurposethemes.com/images/svg-icon/color-svg/custom-23.svg" alt="" class="w-100" />
										</div>
										<div>
											<h5 class="mb-5">Brownout In the Administration Room</h5>
											<p class="text-fade">15 minutes ago</p>
										</div>
									</div>
								</div>
							</div>							
							<div class="box no-shadow">
								<div class="box-body">
									<div class="d-flex align-items-center">
										<div class="me-15">
											<img src="https://medical-admin-template.multipurposethemes.com/images/svg-icon/color-svg/custom-22.svg" alt="" class="w-100" />
										</div>
										<div>
											<h5 class="mb-5">1nd floor Bathroom had a broken Tap</h5>
											<p class="text-fade">20 minutes ago</p>
										</div>
									</div>
								</div>
							</div>						
						</div>
					</div>
					<div class="box">
						<div class="box-header with-border">
							<h4 class="box-title">Doctor List</h4>
							<p class="mb-0 pull-right">Today</p>
						</div>
						<div class="box-body">
							<div class="inner-user-div3">
								<div class="d-flex align-items-center mb-30">
									<div class="me-15">
										<img src="../images/avatar/avatar-1.png" class="avatar avatar-lg rounded10 bg-primary-light" alt="" />
									</div>
									<div class="d-flex flex-column flex-grow-1 fw-500">
										<a href="#" class="text-dark hover-primary mb-1 fs-16">Dr. Jaylon Stanton</a>
										<span class="text-fade">Dentist</span>
									</div>
									<div class="dropdown">
										<a class="px-10 pt-5" href="#" data-bs-toggle="dropdown"><i class="ti-more-alt"></i></a>
										<div class="dropdown-menu dropdown-menu-end">
										  <a class="dropdown-item flexbox" href="#">
											<span>Inbox</span>
											<span class="badge badge-pill badge-info">5</span>
										  </a>
										  <a class="dropdown-item" href="#">Sent</a>
										  <a class="dropdown-item" href="#">Spam</a>
										  <div class="dropdown-divider"></div>
										  <a class="dropdown-item flexbox" href="#">
											<span>Draft</span>
											<span class="badge badge-pill badge-default">1</span>
										  </a>
										</div>
									</div>
								</div>
								<div class="d-flex align-items-center mb-30">
									<div class="me-15">
										<img src="../images/avatar/avatar-10.png" class="avatar avatar-lg rounded10 bg-primary-light" alt="" />
									</div>
									<div class="d-flex flex-column flex-grow-1 fw-500">
										<a href="#" class="text-dark hover-danger mb-1 fs-16">Dr. Carla Schleifer</a>
										<span class="text-fade">Oculist</span>
									</div>
									<div class="dropdown">
										<a class="px-10 pt-5" href="#" data-bs-toggle="dropdown"><i class="ti-more-alt"></i></a>
										<div class="dropdown-menu dropdown-menu-end">
										  <a class="dropdown-item flexbox" href="#">
											<span>Inbox</span>
											<span class="badge badge-pill badge-info">5</span>
										  </a>
										  <a class="dropdown-item" href="#">Sent</a>
										  <a class="dropdown-item" href="#">Spam</a>
										  <div class="dropdown-divider"></div>
										  <a class="dropdown-item flexbox" href="#">
											<span>Draft</span>
											<span class="badge badge-pill badge-default">1</span>
										  </a>
										</div>
									</div>
								</div>
								<div class="d-flex align-items-center mb-30">
									<div class="me-15">
										<img src="../images/avatar/avatar-11.png" class="avatar avatar-lg rounded10 bg-primary-light" alt="" />
									</div>
									<div class="d-flex flex-column flex-grow-1 fw-500">
										<a href="#" class="text-dark hover-success mb-1 fs-16">Dr. Hanna Geidt</a>
										<span class="text-fade">Surgeon</span>
									</div>
									<div class="dropdown">
										<a class="px-10 pt-5" href="#" data-bs-toggle="dropdown"><i class="ti-more-alt"></i></a>
										<div class="dropdown-menu dropdown-menu-end">
										  <a class="dropdown-item flexbox" href="#">
											<span>Inbox</span>
											<span class="badge badge-pill badge-info">5</span>
										  </a>
										  <a class="dropdown-item" href="#">Sent</a>
										  <a class="dropdown-item" href="#">Spam</a>
										  <div class="dropdown-divider"></div>
										  <a class="dropdown-item flexbox" href="#">
											<span>Draft</span>
											<span class="badge badge-pill badge-default">1</span>
										  </a>
										</div>
									</div>
								</div>
								<div class="d-flex align-items-center mb-30">
									<div class="me-15">
										<img src="../images/avatar/avatar-12.png" class="avatar avatar-lg rounded10 bg-primary-light" alt="" />
									</div>
									<div class="d-flex flex-column flex-grow-1 fw-500">
										<a href="#" class="text-dark hover-info mb-1 fs-16">Dr. Roger George</a>
										<span class="text-fade">General Practitioners</span>
									</div>
									<div class="dropdown">
										<a class="px-10 pt-5" href="#" data-bs-toggle="dropdown"><i class="ti-more-alt"></i></a>
										<div class="dropdown-menu dropdown-menu-end">
										  <a class="dropdown-item flexbox" href="#">
											<span>Inbox</span>
											<span class="badge badge-pill badge-info">5</span>
										  </a>
										  <a class="dropdown-item" href="#">Sent</a>
										  <a class="dropdown-item" href="#">Spam</a>
										  <div class="dropdown-divider"></div>
										  <a class="dropdown-item flexbox" href="#">
											<span>Draft</span>
											<span class="badge badge-pill badge-default">1</span>
										  </a>
										</div>
									</div>
								</div>
								<div class="d-flex align-items-center">
									<div class="me-15">
										<img src="../images/avatar/avatar-15.png" class="avatar avatar-lg rounded10 bg-primary-light" alt="" />
									</div>
									<div class="d-flex flex-column flex-grow-1 fw-500">
										<a href="#" class="text-dark hover-warning mb-1 fs-16">Dr. Natalie doe</a>
										<span class="text-fade">Physician</span>
									</div>
									<div class="dropdown">
										<a class="px-10 pt-5" href="#" data-bs-toggle="dropdown"><i class="ti-more-alt"></i></a>
										<div class="dropdown-menu dropdown-menu-end">
										  <a class="dropdown-item flexbox" href="#">
											<span>Inbox</span>
											<span class="badge badge-pill badge-info">5</span>
										  </a>
										  <a class="dropdown-item" href="#">Sent</a>
										  <a class="dropdown-item" href="#">Spam</a>
										  <div class="dropdown-divider"></div>
										  <a class="dropdown-item flexbox" href="#">
											<span>Draft</span>
											<span class="badge badge-pill badge-default">1</span>
										  </a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>	
            <div class="row">
				<div class="col-xxxl-9 col-xl-8 col-12">
					
					<div class="row">
						<div class="col-lg-4 col-12">
							<div class="box">
								<div class="box-body">
									<div class="d-flex align-items-center">
										<div class="me-15">
											<img src="https://medical-admin-template.multipurposethemes.com/images/svg-icon/color-svg/custom-20.svg" alt="" class="w-120" />
										</div>
										<div>
											<h4 class="mb-0">Total Patients</h4>
											<h3 class="mb-0">1245</h3>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-lg-4 col-12">
							<div class="box">
								<div class="box-body">
									<div class="d-flex align-items-center">
										<div class="me-15">
											<img src="https://medical-admin-template.multipurposethemes.com/images/svg-icon/color-svg/custom-18.svg" alt="" class="w-120" />
										</div>
										<div>
											<h4 class="mb-0">Total Staffs</h4>
											<h3 class="mb-0">145</h3>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-lg-4 col-12">
							<div class="box">
								<div class="box-body">
									<div class="d-flex align-items-center">
										<div class="me-15">
											<img src="https://medical-admin-template.multipurposethemes.com/images/svg-icon/color-svg/custom-19.svg" alt="" class="w-120" />
										</div>
										<div>
											<h4 class="mb-0">Total Surgery</h4>
											<h3 class="mb-0">245</h3>
										</div>
									</div>
								</div>
							</div>
						</div>
                        
						<div class="col-xl-6 col-12">						
							<div class="box">
								<div class="box-header">
									<h4 class="box-title">Patient Revenue Statistics</h4>
								</div>
								<div class="box-body">							
									<div id="patient_statistics"></div>							
								</div>
							</div>
						</div>
						<div class="col-xl-6 col-12">						
							<div class="box">
								<div class="box-header">
									<h4 class="box-title">Recovery Statistics</h4>
								</div>
								<div class="box-body">
									<div id="recovery_statistics"></div>						
								</div>
							</div>	
						</div>
						<div class="col-12">
						  <div class="box">
							<div class="box-header with-border">
							  <h4 class="box-title">Admitted Patient</h4>
							  <div class="box-controls pull-right">
								<div class="lookup lookup-circle lookup-right">
								  <input type="text" name="s">
								</div>
							  </div>
							</div>
							<div class="box-body no-padding">
								<div class="table-responsive">
								  	<table class="table mb-0">
										<tbody>
											<tr class="bg-info-light">
											  <th>No</th>
											  <th>Date</th>
											  <th>ID</th>
											  <th>Name</th>
											  <th>Age</th>
											  <th>Country</th>
											  <th>Gender</th>
											  <th>Settings</th>
											</tr>
											<tr>
											  <td>01</td>
											  <td>01/08/2021</td>
											  <td>DO-124585</td>
											  <td><strong>Shawn Hampton</strong></td>
											  <td>27</td>
											  <td>Miami</td>
											  <td>Male</td>
											  <td>
												  <div class="d-flex">
												  	  <a href="#" class="waves-effect waves-circle btn btn-circle btn-success btn-xs me-5"><i class="fa fa-pencil"></i></a>
													  <a href="#" class="waves-effect waves-circle btn btn-circle btn-danger btn-xs"><i class="fa fa-trash"></i></a>
												  </div>
											  </td>
											</tr>
											<tr>
											  <td>02</td>
											  <td>01/08/2021</td>
											  <td>DO-412577</td>
											  <td><strong>Polly Paul</strong></td>
											  <td>31</td>
											  <td>Naples</td>
											  <td>Female</td>
											  <td>
												  <div class="d-flex">
												  	  <a href="#" class="waves-effect waves-circle btn btn-circle btn-success btn-xs me-5"><i class="fa fa-pencil"></i></a>
													  <a href="#" class="waves-effect waves-circle btn btn-circle btn-danger btn-xs"><i class="fa fa-trash"></i></a>
												  </div>
											  </td>
											</tr>
											<tr>
											  <td>03</td>
											  <td>01/08/2021</td>
											  <td>DO-412151</td>
											  <td><strong>Harmani Doe</strong></td>
											  <td>21</td>
											  <td>Destin</td>
											  <td>Female</td>
											  <td>
												  <div class="d-flex">
												  	  <a href="#" class="waves-effect waves-circle btn btn-circle btn-success btn-xs me-5"><i class="fa fa-pencil"></i></a>
													  <a href="#" class="waves-effect waves-circle btn btn-circle btn-danger btn-xs"><i class="fa fa-trash"></i></a>
												  </div>
											  </td>
											</tr>
											<tr>
											  <td>04</td>
											  <td>01/08/2021</td>
											  <td>DO-123654</td>
											  <td><strong>Mark Wood</strong></td>
											  <td>30</td>
											  <td>Orlando</td>
											  <td>Male</td>
											  <td>
												  <div class="d-flex">
												  	  <a href="#" class="waves-effect waves-circle btn btn-circle btn-success btn-xs me-5"><i class="fa fa-pencil"></i></a>
													  <a href="#" class="waves-effect waves-circle btn btn-circle btn-danger btn-xs"><i class="fa fa-trash"></i></a>
												  </div>
											  </td>
											</tr>
											<tr>
											  <td>05</td>
											  <td>01/08/2021</td>
											  <td>DO-159874</td>
											  <td><strong>Johen Doe</strong></td>
											  <td>58</td>
											  <td>Tampa</td>
											  <td>Male</td>
											  <td>
												  <div class="d-flex">
												  	  <a href="#" class="waves-effect waves-circle btn btn-circle btn-success btn-xs me-5"><i class="fa fa-pencil"></i></a>
													  <a href="#" class="waves-effect waves-circle btn btn-circle btn-danger btn-xs"><i class="fa fa-trash"></i></a>
												  </div>
											  </td>
											</tr>
										</tbody>
									</table>
								</div>
							</div>							
							<div class="box-footer bg-light py-10 with-border">
							    <div class="d-flex align-items-center justify-content-between">
									<p class="mb-0">Total 90 Patient</p>
									<a type="button" class="waves-effect waves-light btn btn-primary">View All</a>
								</div>
							</div>
						  </div>
						</div>
						<div class="col-xl-8 col-12">
							<div class="box">
								<div class="box-body px-0 pb-0">
									<div class="px-20 bb-1 pb-15 d-flex align-items-center justify-content-between">
										<h4 class="mb-0">Recent questions</h4>
										<div class="d-flex align-items-center justify-content-end">
											<button type="button" class="waves-effect waves-light btn btn-sm btn-primary-light">All</button>
											<button type="button" class="waves-effect waves-light mx-10 btn btn-sm btn-primary">Unread</button>
											<button type="button" class="waves-effect waves-light btn btn-sm btn-primary-light">New</button>
										</div>
									</div>
								</div>
								<div class="box-body">
									<div class="inner-user-div4">
										<div class="d-flex justify-content-between align-items-center pb-20 mb-10 bb-dashed border-bottom">
											<div class="pe-20">
												<p class="fs-12 text-fade">14 Jun 2021 <span class="mx-10">/</span> 01:05PM</p>																	<h4>Addiction blood bank bone marrow contagious disinfectants?</h4>												
												<div class="d-flex align-items-center">
													<button type="button" class="waves-effect waves-light btn me-10 btn-xs btn-primary-light">Read more</button>
													<button type="button" class="waves-effect waves-light btn btn-xs btn-primary-light">Reply</button>
												</div>
											</div>
											<div>
												<a href="#" class="waves-effect waves-circle btn btn-circle btn-outline btn-light btn-lg"><i class="fa fa-comments"></i></a>
											</div>
										</div>
										<div class="d-flex justify-content-between align-items-center pb-20 bb-dashed border-bottom">
											<div class="pe-20">
												<p class="fs-12 text-fade">17 Jun 2021 <span class="mx-10">/</span> 02:05PM</p>																	<h4>Triggered asthma anesthesia blood type bone marrow cartilage?</h4>												
												<div class="d-flex align-items-center">
													<button type="button" class="waves-effect waves-light btn me-10 btn-xs btn-primary-light">Read more</button>
													<button type="button" class="waves-effect waves-light btn btn-xs btn-primary-light">Reply</button>
												</div>
											</div>
											<div>
												<a href="#" class="waves-effect waves-circle btn btn-circle btn-outline btn-light btn-lg"><i class="fa fa-comments"></i></a>
											</div>
										</div>
										<div class="d-flex justify-content-between align-items-center pb-20 mb-10 bb-dashed border-bottom">
											<div class="pe-20">
												<p class="fs-12 text-fade">14 Jun 2021 <span class="mx-10">/</span> 01:05PM</p>																	<h4>Addiction blood bank bone marrow contagious disinfectants?</h4>												
												<div class="d-flex align-items-center">
													<button type="button" class="waves-effect waves-light btn me-10 btn-xs btn-primary-light">Read more</button>
													<button type="button" class="waves-effect waves-light btn btn-xs btn-primary-light">Reply</button>
												</div>
											</div>
											<div>
												<a href="#" class="waves-effect waves-circle btn btn-circle btn-outline btn-light btn-lg"><i class="fa fa-comments"></i></a>
											</div>
										</div>
										<div class="d-flex justify-content-between align-items-center pb-20 bb-dashed border-bottom">
											<div class="pe-20">
												<p class="fs-12 text-fade">17 Jun 2021 <span class="mx-10">/</span> 02:05PM</p>																	<h4>Triggered asthma anesthesia blood type bone marrow cartilage?</h4>												
												<div class="d-flex align-items-center">
													<button type="button" class="waves-effect waves-light btn me-10 btn-xs btn-primary-light">Read more</button>
													<button type="button" class="waves-effect waves-light btn btn-xs btn-primary-light">Reply</button>
												</div>
											</div>
											<div>
												<a href="#" class="waves-effect waves-circle btn btn-circle btn-outline btn-light btn-lg"><i class="fa fa-comments"></i></a>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						
					</div>
				</div>
				<div class="col-xxxl-3 col-xl-4 col-12">
					<div class="box">
						<div class="box-header">
							<h4 class="box-title">Total Patient</h4>
						</div>
						<div class="box-body">							
							<div id="total_patient"></div>							
						</div>
					</div>
					<div class="box">
						<div class="box-header">
							<h4 class="box-title">Report</h4>
						</div>
						<div class="box-body">							
							<div class="box no-shadow">
								<div class="box-body">
									<div class="d-flex align-items-center">
										<div class="me-15">
											<img src="https://medical-admin-template.multipurposethemes.com/images/svg-icon/color-svg/custom-22.svg" alt="" class="w-100" />
										</div>
										<div>
											<h5 class="mb-5">2nd floor Bathroom had a broken door</h5>
											<p class="text-fade">10 minutes ago</p>
										</div>
									</div>
								</div>
							</div>								
							<div class="box no-shadow">
								<div class="box-body">
									<div class="d-flex align-items-center">
										<div class="me-15">
											<img src="https://medical-admin-template.multipurposethemes.com/images/svg-icon/color-svg/custom-23.svg" alt="" class="w-100" />
										</div>
										<div>
											<h5 class="mb-5">Brownout In the Administration Room</h5>
											<p class="text-fade">15 minutes ago</p>
										</div>
									</div>
								</div>
							</div>							
							<div class="box no-shadow">
								<div class="box-body">
									<div class="d-flex align-items-center">
										<div class="me-15">
											<img src="https://medical-admin-template.multipurposethemes.com/images/svg-icon/color-svg/custom-22.svg" alt="" class="w-100" />
										</div>
										<div>
											<h5 class="mb-5">1nd floor Bathroom had a broken Tap</h5>
											<p class="text-fade">20 minutes ago</p>
										</div>
									</div>
								</div>
							</div>						
						</div>
					</div>
					<div class="box">
						<div class="box-header with-border">
							<h4 class="box-title">Doctor List</h4>
							<p class="mb-0 pull-right">Today</p>
						</div>
						<div class="box-body">
							<div class="inner-user-div3">
								<div class="d-flex align-items-center mb-30">
									<div class="me-15">
										<img src="../images/avatar/avatar-1.png" class="avatar avatar-lg rounded10 bg-primary-light" alt="" />
									</div>
									<div class="d-flex flex-column flex-grow-1 fw-500">
										<a href="#" class="text-dark hover-primary mb-1 fs-16">Dr. Jaylon Stanton</a>
										<span class="text-fade">Dentist</span>
									</div>
									<div class="dropdown">
										<a class="px-10 pt-5" href="#" data-bs-toggle="dropdown"><i class="ti-more-alt"></i></a>
										<div class="dropdown-menu dropdown-menu-end">
										  <a class="dropdown-item flexbox" href="#">
											<span>Inbox</span>
											<span class="badge badge-pill badge-info">5</span>
										  </a>
										  <a class="dropdown-item" href="#">Sent</a>
										  <a class="dropdown-item" href="#">Spam</a>
										  <div class="dropdown-divider"></div>
										  <a class="dropdown-item flexbox" href="#">
											<span>Draft</span>
											<span class="badge badge-pill badge-default">1</span>
										  </a>
										</div>
									</div>
								</div>
								<div class="d-flex align-items-center mb-30">
									<div class="me-15">
										<img src="../images/avatar/avatar-10.png" class="avatar avatar-lg rounded10 bg-primary-light" alt="" />
									</div>
									<div class="d-flex flex-column flex-grow-1 fw-500">
										<a href="#" class="text-dark hover-danger mb-1 fs-16">Dr. Carla Schleifer</a>
										<span class="text-fade">Oculist</span>
									</div>
									<div class="dropdown">
										<a class="px-10 pt-5" href="#" data-bs-toggle="dropdown"><i class="ti-more-alt"></i></a>
										<div class="dropdown-menu dropdown-menu-end">
										  <a class="dropdown-item flexbox" href="#">
											<span>Inbox</span>
											<span class="badge badge-pill badge-info">5</span>
										  </a>
										  <a class="dropdown-item" href="#">Sent</a>
										  <a class="dropdown-item" href="#">Spam</a>
										  <div class="dropdown-divider"></div>
										  <a class="dropdown-item flexbox" href="#">
											<span>Draft</span>
											<span class="badge badge-pill badge-default">1</span>
										  </a>
										</div>
									</div>
								</div>
								<div class="d-flex align-items-center mb-30">
									<div class="me-15">
										<img src="../images/avatar/avatar-11.png" class="avatar avatar-lg rounded10 bg-primary-light" alt="" />
									</div>
									<div class="d-flex flex-column flex-grow-1 fw-500">
										<a href="#" class="text-dark hover-success mb-1 fs-16">Dr. Hanna Geidt</a>
										<span class="text-fade">Surgeon</span>
									</div>
									<div class="dropdown">
										<a class="px-10 pt-5" href="#" data-bs-toggle="dropdown"><i class="ti-more-alt"></i></a>
										<div class="dropdown-menu dropdown-menu-end">
										  <a class="dropdown-item flexbox" href="#">
											<span>Inbox</span>
											<span class="badge badge-pill badge-info">5</span>
										  </a>
										  <a class="dropdown-item" href="#">Sent</a>
										  <a class="dropdown-item" href="#">Spam</a>
										  <div class="dropdown-divider"></div>
										  <a class="dropdown-item flexbox" href="#">
											<span>Draft</span>
											<span class="badge badge-pill badge-default">1</span>
										  </a>
										</div>
									</div>
								</div>
								<div class="d-flex align-items-center mb-30">
									<div class="me-15">
										<img src="../images/avatar/avatar-12.png" class="avatar avatar-lg rounded10 bg-primary-light" alt="" />
									</div>
									<div class="d-flex flex-column flex-grow-1 fw-500">
										<a href="#" class="text-dark hover-info mb-1 fs-16">Dr. Roger George</a>
										<span class="text-fade">General Practitioners</span>
									</div>
									<div class="dropdown">
										<a class="px-10 pt-5" href="#" data-bs-toggle="dropdown"><i class="ti-more-alt"></i></a>
										<div class="dropdown-menu dropdown-menu-end">
										  <a class="dropdown-item flexbox" href="#">
											<span>Inbox</span>
											<span class="badge badge-pill badge-info">5</span>
										  </a>
										  <a class="dropdown-item" href="#">Sent</a>
										  <a class="dropdown-item" href="#">Spam</a>
										  <div class="dropdown-divider"></div>
										  <a class="dropdown-item flexbox" href="#">
											<span>Draft</span>
											<span class="badge badge-pill badge-default">1</span>
										  </a>
										</div>
									</div>
								</div>
								<div class="d-flex align-items-center">
									<div class="me-15">
										<img src="../images/avatar/avatar-15.png" class="avatar avatar-lg rounded10 bg-primary-light" alt="" />
									</div>
									<div class="d-flex flex-column flex-grow-1 fw-500">
										<a href="#" class="text-dark hover-warning mb-1 fs-16">Dr. Natalie doe</a>
										<span class="text-fade">Physician</span>
									</div>
									<div class="dropdown">
										<a class="px-10 pt-5" href="#" data-bs-toggle="dropdown"><i class="ti-more-alt"></i></a>
										<div class="dropdown-menu dropdown-menu-end">
										  <a class="dropdown-item flexbox" href="#">
											<span>Inbox</span>
											<span class="badge badge-pill badge-info">5</span>
										  </a>
										  <a class="dropdown-item" href="#">Sent</a>
										  <a class="dropdown-item" href="#">Spam</a>
										  <div class="dropdown-divider"></div>
										  <a class="dropdown-item flexbox" href="#">
											<span>Draft</span>
											<span class="badge badge-pill badge-default">1</span>
										  </a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>		
		</section>
		<!-- /.content -->
	  </div>
  </div>
  <!-- /.content-wrapper -->
  <footer class="main-footer">
    <div class="pull-right d-none d-sm-inline-block">
        
    </div>
	  &copy; <script>document.write(new Date().getFullYear())</script> <a href="https://www.multipurposethemes.com/">Multipurpose Themes</a>. All Rights Reserved.
  </footer>

  
  
</div>
<!-- ./wrapper -->
	
	
	
	<!-- Vendor JS -->
	<script src="js/vendors.min.js"></script>
	<script src="js/pages/chat-popup.js"></script>
    <script src="../assets/icons/feather-icons/feather.min.js"></script>
	
	<script src="../assets/vendor_components/apexcharts-bundle/dist/apexcharts.js"></script>
	<script src="../assets/vendor_components/OwlCarousel2/dist/owl.carousel.js"></script>
	
	<!-- Doclinic App -->
	<script src="js/template.js"></script>
	<script src="js/pages/dashboard3.js"></script>
	
</body>

<!-- Mirrored from medical-admin-template.multipurposethemes.com/main/index3.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 07 Aug 2024 15:15:43 GMT -->
</html>
